package BaseParamsHash

//提交参数的随即掩码
/**
1. 解决重复提交数据的问题
2. 解决重复注册用户等特殊行为的问题
3. 通过随机掩码，前端可以自由指定随机数，后端记录确保不是重复的提交，如果已经重复提交后将自动拒绝
*/
