package FinanceMargePay

//聚合支付模块
/**
该模块用于实现多平台的聚合支付支持：
1. 提供统一的二维码，客户扫码完成支付
2. 创建的二维码用于扫码，不会直接创建交易请求
3. 用户进入二维码后，自动根据环境识别支付体系，并创建支付请求
*/
