package FinanceAssetsTrace

//产品追溯模块
// 该模块用于水桶的记录、追溯、处理环节
/**
模块分为：
1、产品类型及归属
2、产品的归属
3、多组织协调处理产品的流转
4、产品抵达用户的归属
5、产品从用户手里移交给其他组织的处理

本模块不依赖于财务资产，而是作为财务资产的特殊项存在
该模块和财务资产模块区别在于：
1、每个产品作为独立的个体存在，虽然占用系统性能，但可以解决产品追溯问题
2、产品流转将会被记录下来，以确保后续可以追溯到
*/