package IOTDevice

//设备满足内部条件后，自动触发任务机制
// 相关条件必须是预定的设备信息，如:
/**
1、设备掉线后，自动在1小时内发送
2、设备上线后，自动发送信息
3、设备超出指定区域后，自动发送任务信息
4、以及其他情况的绑定，该绑定将等待外部动态注入数据，数据满足条件后，直接触发任务
*/
