package AnalysisIndexForecast

//指标预测模块
/**
模块介绍：
1. 本模块提供了主流的算法模型，用于对时序、非时序数据进行预测
2. 模块提供了标准化字段、基本工具，如果涉及到高阶如特征工程领域，需额外自行建立数据模型

 用途：
1. 对 indexVal/indexCustom/indexFilter 进行预测
2. 针对 indexVal/indexCustom 时序类指标，通过线性回归等多个算法模型预测结果并记录
3. 针对 indexFilter 非时序指标，通过神经网络算法模型对结果进行预测

时序模型：
1. 支持N套模型，包含线性回归、SVM、决策树、随机森林、神经网络等
2. 提供自动化训练、预测、评估、保存、加载等功能
3. 模型评估结果将自动进行选举，可直接写入indexVal的预测结果，或直接通过SQL查询结果

非时序模型：
1. 需要先建立特征元素查询方法的SQL，并将因素归一化后作为特征列入模型
2. 目标将采用 indexFilter的数据做评估，注意目标值需根据算法模型需求指定字段
*/
