package ERPPurchase

//采购模块
/**
1. 根据门诊需求设计的专属采购
2. 发起采购单，填入所需物资，形成采购计划单
3. 采购计划单可以打印，或交给前端形成记录清单，清单交给供应商确认。
4. 确认后进入在途状态，到货后进行验收。
5. 验收无误后开始入库，存在问题的线下联络供应商执行退换货。注意，退换货发生的物资，不作为入库物资，且不计入验收物资清单。
*/

/**
1. FieldsDemand 需求提报
2. FieldsDemandPack 需求打包
3. FieldsPurchase 采购单（采购计划）
*/
