package BaseEarlyWarning

//预警模块
// 该模块为全局设定，无法针对某个用户分权显示内容，如需该内容，请附加其他新的模块实现相关业务逻辑
// 该模块几乎不依赖于其他模块，只会只有一些底层基础模块，如mqtt、kafka、mongodb、sms、email
// 接收消息后，可以设定通知人群，该人群必须是预设好的联系人，可以是电话、邮箱
// 注意，该模版仅适用于单点服务，但可以作为微服务独立存在
